name;price;marketName;dateInserted;dateLastModified;username
Smart TV;2200.0;TechShop;2024-11-16T16:20:45;2024-11-16T16:20:45;adm
Câmera DSLR;3500.0;Foto Center;2024-11-16T16:45:10;2024-11-16T16:45:10;jadir
Impressora HP;800.0;Office Store;2024-11-16T17:00:00;2024-11-16T17:00:00;ze
Cafeteira Nespresso;600.0;Eletro Casa;2024-11-16T17:20:25;2024-11-16T17:20:25;adm
Refrigerador;4500.0;Loja Eletros;2024-11-16T17:40:15;2024-11-16T17:40:15;jadir
Fogão 4 bocas;1200.0;EletroLar;2024-11-16T18:05:45;2024-11-16T18:05:45;adm
Xbox Series X;4000.0;Loja de Games;2024-11-16T18:30:00;2024-11-16T18:30:00;ze
PlayStation 5;4500.0;Loja de Games;2024-11-16T18:50:35;2024-11-16T18:50:35;jadir
Controle Xbox;300.0;GameStop;2024-11-16T19:10:25;2024-11-16T19:10:25;ze
Controle PS5;350.0;Worten;2024-11-16T19:25:50;2024-11-16T19:25:50;adm
Mousepad Gamer;100.0;Loja do Som;2024-11-16T19:40:45;2024-11-16T19:40:45;jadir
Cadeira Gamer;1200.0;TechStore;2024-11-16T20:05:15;2024-11-16T20:05:15;adm
SSD 1TB;550.0;TechShop;2024-11-16T20:20:30;2024-11-16T20:20:30;ze
Processador AMD Ryzen 5;1400.0;Worten;2024-11-16T20:35:45;2024-11-16T20:35:45;jadir
Placa-Mãe ASUS;1000.0;SuperTech;2024-11-16T20:50:25;2024-11-16T20:50:25;adm
Fonte 650W;450.0;Loja Tech;2024-11-16T21:05:10;2024-11-16T21:05:10;ze
Roteador Wi-Fi 6;700.0;Mercado Central;2024-11-16T21:25:35;2024-11-16T21:25:35;jadir
YoPro;1.25;Pingo Doce;2024-11-16T16:34:02.471;2024-11-16T16:34:02.471;adm
Colher;1.0;Continente;2024-11-16T16:39:48.841;2024-11-16T17:54:51.554;ze
colher;909.0;Pingo Doce;2024-11-16T16:52:26.679;2024-11-22T20:56:20.38;ze
<><>SD<AS>D<P!@Dasdi(!)@UE)!*@UESAFASDASDA;1.0;Pingo Doce;2024-11-16T18:15:34.657;2024-11-16T18:15:34.657;ze
Mouse;100.0;Pingo Doce;2024-11-20T18:02:39.172;2024-11-20T18:02:39.172;jadir
TEste;10.0;pingo doce;2024-11-22T09:33:20.8;2024-11-22T09:33:20.8;ze
Agua;99.0;Continente;2024-11-22T20:59:40.64;2024-11-22T21:02:16.92;adm
Arroz;5.39;LIDL;2024-11-22T21:17:10.415;2024-11-22T21:20:47.029;ze
